MainPage2.xaml

<Page
    x:Class="KokomiAssistant.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame x:Name="MainPageFrame" Margin="0,40,0,0">

        </Frame>
        <GridView x:Name="MainPage2_NaviBar" VerticalAlignment="Top" Height="40" SelectedIndex="0" Padding="0,0,0,-6" HorizontalContentAlignment="Left" SelectionChanged="MainPage2_NaviBar_ItemClicked" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </GridView.Background>
            <Grid>
                <Grid CornerRadius="5,5,5,5" BorderBrush="Black" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Width="30" Height="30" Source="/Assets/Content/home_icon.png"/>
                </Grid>
                <TextBlock Text="主页" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,10,0"/>
            </Grid>
            <Grid>
                <Grid CornerRadius="5,5,5,5" BorderBrush="Black" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Assets/Content/bbs_icon.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock Text="社区" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,10,0"></TextBlock>
            </Grid>
            <Grid>
                <Grid CornerRadius="5,5,5,5" BorderBrush="Black" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Assets/Content/tools_icon.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock Text="工具" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,10,0"></TextBlock>
            </Grid>
        </GridView>
        <GridView x:Name="MainPage2_RightBar" VerticalAlignment="Top" Height="40" Padding="0,-3,0,-3" SelectionChanged="MainPage2_RightBar_ItemClicked" HorizontalAlignment="Right" HorizontalContentAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid Width="75">
                <Ellipse x:Name="UserLoginAvatar" Height="30" Width="30" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Content/default_avatar.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="UserLoginName" Text="用户" VerticalAlignment="Center" Margin="40,0,5,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Width="75">
                <Grid CornerRadius="5,5,5,5" BorderBrush="Black" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Assets/Content/settings_icon.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock Text="设置" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,5,0"></TextBlock>
            </Grid>

        </GridView>
        <GridView Visibility="Collapsed" x:Name="MainPage2_MiddleBar" Padding="-1,0,0,0" SelectionChanged="MainPage2_MiddleBar_ItemClicked" HorizontalAlignment="Left" HorizontalContentAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="40" Margin="0,40,0,0">
            <GridView.Background>
                <AcrylicBrush/>
            </GridView.Background>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/game-logo/ys-logo.jpg"/>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/game-logo/sr-logo.jpg"/>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/game-logo/bh3-logo.jpg"/>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/game-logo/zzz-logo.png"/>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/game-logo/wd-logo.jpg"/>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/game-logo/dby-logo.jpg"/>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/game-logo/hk2-logo.jpg"/>
                </Grid>
            </GridViewItem>
            <GridViewItem IsEnabled="False" MinHeight="20" Height="20" Margin="0,0,0,0">
                <Line Stroke="Black" X2="200"/>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/Content/navbar_search_icon.png"/>
                </Grid>
            </GridViewItem>
        </GridView>
        <GridView Visibility="Collapsed" x:Name="MainPage2_ToolListBar" Padding="-1,0,0,0" SelectionChanged="MainPage2_ToolListBar_SelectionChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="40" Margin="0,40,0,0">
            <GridView.Background>
                <AcrylicBrush/>
            </GridView.Background>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/Content/tools_icon.png"/>
                    <Ellipse Height="15" Width="15" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Content/toolsource_mibbs.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/Content/tools_icon.png"/>
                    <Ellipse Height="15" Width="15" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Content/toolsource_kokomiassistant.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/Content/phonelink.png"/>
                    <Ellipse Height="15" Width="15" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Content/toolsource_kokomiassistant.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/Content/bbs_icon.png"/>
                    <Ellipse Height="15" Width="15" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Content/toolsource_kokomiassistant.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="0,0,0,0">
                <Grid CornerRadius="5,5,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black">
                    <Image Width="30" Height="30" Source="/Assets/Content/tools_devtool.png"/>
                    <Ellipse Height="15" Width="15" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Content/toolsource_kokomiassistant.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </GridViewItem>
            
        </GridView>

        <Grid Visibility="Collapsed" x:Name="NotifyPane" Height="40" VerticalAlignment="Top" CornerRadius="0,0,10,10" Margin="80,0,80,0">
            <Grid.Background>
                <AcrylicBrush TintColor="#7FD2CBE3"/>
            </Grid.Background>
            <Image Source="/Assets/Content/comment.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></Image>
            <TextBlock x:Name="NotifyDetail" Text="有一条新即时通知！" VerticalAlignment="Center" FontSize="16" Margin="40,0,40,0" TextTrimming="CharacterEllipsis"/>
            <AppBarButton Icon="Cancel" Width="40" HorizontalAlignment="Right" Click="NotifyPanel_ButtonClick"/>
        </Grid>
    </Grid>
</Page>
