SchemeRedirectPanel.xaml

<Page
    x:Class="KokomiAssistant.SchemeRedirectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,0,0" >
            <Frame x:Name="ContentFrameView" Content="Redirect" Margin="40,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="40" >
            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40" Tapped="NavigateBackToHome" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" CornerRadius="20,20,20,20" ToolTipService.ToolTip="返回主页" Background="#00000000">
                <Image Source="/Assets/StoreLogo.scale-100.png" Margin="4,4,4,4"/>
            </Button>
            <AppBarButton Width="40" Height="40" Margin="0,40,0,0" Icon="Back" Click="SchemeRedirectBackbutton_clicked" ToolTipService.ToolTip="返回到上一步"/>
        </Grid>
        
        <Grid x:Name="NotifyPane" Height="40" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.Background>
                <AcrylicBrush TintColor="#7FD2CBE3"/>
            </Grid.Background>
            <Image Source="/Assets/Content/comment.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></Image>
            <TextBlock x:Name="NotifyDetail" Text="有一条新即时通知！" VerticalAlignment="Center" FontSize="16" Margin="40,0,40,0" TextTrimming="CharacterEllipsis"/>
            <AppBarButton Icon="Cancel" Width="40" HorizontalAlignment="Right" Click="NotifyPanel_ButtonClick"/>
        </Grid>
    </Grid>
</Page>
