SocialPanelStarrail.xaml

<Page
    x:Class="KokomiAssistant.SocialPanelStarrail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="崩坏：星穹铁道社区">
            <Pivot.RightHeader>
                <CommandBar>
                    <AppBarButton Label="签到">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="/Assets/Content/check_in.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Zoom" Label="转到">
                    </AppBarButton>
                    <AppBarButton Icon="Filter" Label="筛选"/>
                    <AppBarButton Icon="Add" Label="发布"/>
                    <AppBarButton Icon="Refresh" Label="刷新"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="发现">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="listViewDiscover" Height="Auto" Width="Auto" IsItemClickEnabled="True">

                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="官方">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="StarrailOfficalList" Height="Auto" Width="Auto" Loaded="StarrailOfficalList_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="候车室">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="StarrailWaitingRoomList" Height="Auto" Width="Auto" Loaded="StarrailWaitingRoomList_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="攻略">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="StarrailWalkthroughList" Height="Auto" Width="Auto" Loaded="StarrailWalkthroughList_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="同人图">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="StarrailFanPicList" Height="Auto" Width="Auto" Loaded="StarrailFanPicList_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="COS">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="StarrailCosplayList" Height="Auto" Width="Auto" Loaded="StarrailCosplayList_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
