SocialPanelGenshin.xaml

<Page
    x:Class="KokomiAssistant.SocialPanelGenshin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="GenshinPivot" Title="原神社区">
            <Pivot.RightHeader>
                <CommandBar>
                    <AppBarButton Label="签到">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="/Assets/Content/check_in_already.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Zoom" Label="转到" AllowFocusOnInteraction="True">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Button Width="40" Height="30" Content="Go" Click="NavigateViaID" />
                                    <TextBox x:Name="navigateidbox" Height="30" Width="200" PlaceholderText="输入帖子ID（纯数字）" Margin="40,0,0,0" />
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Filter" Label="筛选"/>
                    <AppBarButton Icon="Add" Label="发布"/>
                    <AppBarButton Icon="Refresh" Label="刷新" Click="AppbarButton_Refresh_Click"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="发现">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="listViewDiscover" Height="Auto" Width="Auto" Loaded="GetpostList_Recommend" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <Grid x:Name="grid1" Tag="41806864" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128" >
                                <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10011.png" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <TextBlock Text="《原神》「壁纸放送」" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,10,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                <TextBlock Text="派蒙这次为旅行者准备了3.8版本游戏宣传图的电脑和手机壁纸，旅行者可以按照自己的需要选择使用哦~====================链接：https://pan.baidu.com/s/1az..." Margin="10,84,215,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" Width="{Binding Width, ElementName=grid}" VerticalAlignment="Top" />
                                <Image Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/29/75276539/3678eca4840988e95143153b21ede7ea_427813829569800883.jpg" Height="108" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid x:Name="grid2" Tag="41781215" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128" >
                                <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10013.png" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="提瓦特徒步团" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <TextBlock Text="「浪沫的旋舞」优菈主题绘画活动作品展示合集" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                <TextBlock Text="旅行者们好呀！这里是提瓦特徒步团~\\(≧▽≦)/~「浪沫的旋舞」优菈主题绘画活动将于今日开奖，今天徒步团给大家整理了一些作品，快来看看吧~P.S 本次作品展示不代表最终获奖结果哟~  【优..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/28/75379477/a9a1bec2040edb3999f6520c4a6bf788_4478742776377764783.png" Width="192"/>
                            </Grid>
                            <Grid Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128" Tag="41781214">
                                <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10013.png" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="提瓦特徒步团" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <TextBlock Text="「逃跑的太阳」可莉头像征集活动作品展示合集" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                <TextBlock Text="旅行者们好呀！这里是提瓦特徒步团~\\(≧▽≦)/~「逃跑的太阳」可莉头像征集活动将于今日开奖，今天徒步团给大家整理了一些作品，快来看看吧~P.S 本次作品展示不代表最终获奖结果哟~「可莉」..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.mihoyo.com/upload/2020/11/25/c2388922dc4099b74e41861d0c2469da.jpeg" Width="192" Height="108"/>
                            </Grid>
                            <Grid Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128">
                                <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10011.png" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <TextBlock Text="「螺音忆梦」——《原神》3.0回顾主题OST宣传H5正式上线" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                <TextBlock Text="[图片]「螺音忆梦」——《原神》3.0回顾主题OST宣传H5正式上线。>>点击参与「螺音忆梦」H5活动&lt;&lt;拾起海螺聆听曾经的歌谣，音符编织珍珠般的梦境，在此，与回忆再次相逢……〓活动时间..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/27/75276539/86d4e0ab7d9804a27df6966891dbebb8_8328771838483195514.jpg" Width="192" Height="108"/>
                            </Grid>
                            <Grid Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128">
                                <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar26.png" Stretch="UniformToFill"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="风雨再大也要花花" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <TextBlock Text="【HOT】原神☆FES超详细攻略（还有大别野精装修等你入住）" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="七月流火，八月聚在四叶草。8月10日到8月13日，上海国家会展中心，我们欢聚于此，是为了......[图片]锵锵~  原神☆FES 2023 in Shanghai话不多说，购买好票票的小伙..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/29/10212189/c9394aadc58a1364b5e35e6db498f9f2_9022873730004607786.png"/>
                            </Grid>
                                <Grid Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128">
                                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10011.png" Stretch="UniformToFill"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <TextBlock Text="「浮岳虹珠」祈愿：「真珠之智·珊瑚宫心海(水)」概率UP！" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="[图片]活动期间，旅行者可以在活动祈愿中获得更多角色与武器，组建强大的队伍！ 〓祈愿介绍〓[图片]●活动期间，限定5星角色「真珠之智·珊瑚宫心海(水)」的祈愿获取概率将大幅提升！●活动期间，4..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/19/75276539/480b17c5344813b6d49e7517fd9987e9_3886533379953125995.jpg"/>
                                </Grid>
                            <Grid Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128">
                                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10011.png" Stretch="UniformToFill"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <TextBlock Text="「余火变相」祈愿：「久世浮倾·流浪者(风)」概率UP！" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="[图片]活动期间，旅行者可以在活动祈愿中获得更多角色与武器，组建强大的队伍！ 〓祈愿介绍〓[图片]●活动期间，限定5星角色「久世浮倾·流浪者(风)」的祈愿获取概率将大幅提升！●活动期间，4星角..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/19/75276539/ea654a3d3610b057108dc5d8da146f6f_93056742546942869.jpg"/>
                                </Grid>
                            <Grid Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128">
                                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10011.png" Stretch="UniformToFill"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <TextBlock Text="「神铸赋形」祈愿：「法器·不灭月华」「法器·图莱杜拉的回忆」" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="[图片]活动期间，旅行者可以在「神铸赋形」活动祈愿中获得更多武器与角色，提升队伍的战斗力！ 〓祈愿介绍〓[图片]●活动期间，限定5星武器「法器·不灭月华」「法器·图莱杜拉的回忆」的祈愿获取概率将..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/19/75276539/7293503ec0c7f259517ab33c8cc0e93f_4849690323360752887.jpg"/>
                                </Grid>
                                <Grid Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128">
                                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10011.png" Stretch="UniformToFill"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <TextBlock Text="《原神》3.0回顾主题OST正式上线" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="[图片]亲爱的旅行者，《原神》3.0回顾主题OST「珍珠之歌3 The Shimmering Voyage Vol. 3」现已正式上线。欢迎旅行者前往下列平台，收听完整版OST。>>点击进入Q..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                    <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/25/75276539/ced73201258a088fa119a68b55e4fe45_7627976009683305775.jpg"/>
                                </Grid>
                            <Grid Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="128">
                                <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://img-static.mihoyo.com/communityweb/avatar/avatar10020.png" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="迷路的史莱姆酱" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <TextBlock Text="【有奖活动】3.8版本第二期话题活动开启！发帖赢原石~" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                <TextBlock Text="[图片]姆，旅行者们好呀~本次和大家见面的是珊瑚宫心海和流浪者！快来和酱酱一起参加话题活动吧(￣▽￣)～【活动一：珊瑚宫心海话题分享】珊瑚宫心海做喜欢的事情能量会上升，做不喜欢的事情能量就会下..." VerticalAlignment="Top" Margin="10,84,212,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                <Image HorizontalAlignment="Right" Margin="0,10,10,10" Source="https://upload-bbs.miyoushe.com/upload/2023/07/24/76387920/8f4fd5f846dcc713429dc9526ee88909_7940044230471282660.png"/>
                            </Grid>
                        </ListView>

                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="官方">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinOfficalList" Height="Auto" Width="Auto" 
                                  Loaded="GetpostList_Offical"
                                  ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="酒馆">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinBarList" Height="Auto" Width="Auto" 
                            Loaded="GetpostList_Bar" 
                            ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="攻略">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinGonglveList" Height="Auto" Width="Auto" 
                                    Loaded="GenshinGonglveList_Loaded" 
                                    ItemClick="NavigateDetail" IsItemClickEnabled="True">       
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="同人图">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinFanPicList" Height="Auto" Width="Auto" 
        Loaded="GenshinFanPicList_Loaded" 
        ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="COS">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinCosplayList" Height="Auto" Width="Auto" 
        Loaded="GenshinCosplayList_Loaded" 
        ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="硬核">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinHardcoreList" Height="Auto" Width="Auto" 
        Loaded="GenshinHardcoreList_Loaded" 
        ItemClick="NavigateDetail" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding Tag}" Margin="0,10,10,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPic}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding User}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" />
                                        <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PostSummary}" VerticalAlignment="Stretch" Margin="10,84,9,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" HorizontalAlignment="Stretch" />
                                        <Image HorizontalAlignment="Left" Margin="20,120,20,10" Source="{Binding PostPic}" MaxHeight="120"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
