SocialPanelGenshin.xaml

<Page
    x:Class="KokomiAssistant.SocialPanelGenshin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="GenshinPivot">
            <Pivot.RightHeader>
                <CommandBar>
                    <AppBarButton Label="签到">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="/Assets/Content/check_in_already.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Zoom" Label="搜索" AllowFocusOnInteraction="True" Click="GotoSearchPanel">
                    </AppBarButton>
                    <AppBarButton Icon="Filter" Label="筛选" AllowFocusOnInteraction="True">
                        <Button.Flyout>
                            <Flyout AllowFocusOnInteraction="True">
                                <Grid>
                                    <TextBlock Text="排序方式" VerticalAlignment="Top" Margin="0,7,0,0" HorizontalAlignment="Left" />
                                    <ComboBox x:Name="ListSortTypeCombobox" HorizontalAlignment="Left" SelectedIndex="1" Margin="60,0,0,0" SelectionChanged="ListSortTypeChanged">
                                        <ComboBoxItem Visibility="Collapsed"></ComboBoxItem>
                                        <TextBlock Text="最新回复"/>
                                        <TextBlock Text="最新发布"/>
                                        <TextBlock Text="热门/推荐"/>
                                    </ComboBox>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Add" Label="发布"/>
                    <AppBarButton Icon="Refresh" Label="刷新" Click="AppbarButton_Refresh_Click"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="发现">
                <Grid>
                    <ListView x:Name="GenshinDiscoverList" Loading="GetpostListA_Recommend" PointerWheelChanged="GetpostList_Extend_Recommend" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="官方">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinOfficalList" Height="Auto" Width="Auto" 
                                  Loaded="GetpostList_Offical"
                                  ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="酒馆">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinBarList" Height="Auto" Width="Auto" 
                            Loaded="GetpostList_Bar" 
                            ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="攻略">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinGonglveList" Height="Auto" Width="Auto" 
                                    Loaded="GenshinGonglveList_Loaded" 
                                    ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="同人图">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinFanPicList" Height="Auto" Width="Auto" 
        Loaded="GenshinFanPicList_Loaded" 
        ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="COS">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinCosplayList" Height="Auto" Width="Auto" 
        Loaded="GenshinCosplayList_Loaded" 
        ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="硬核">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="GenshinHardcoreList" Height="Auto" Width="Auto" 
        Loaded="GenshinHardcoreList_Loaded" 
        ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

        </Pivot>
        <ProgressBar x:Name="ProgressStatus" Height="5" VerticalAlignment="Top" Background="Transparent"/>
    </Grid>
</Page>
