StatusPanel.xaml

<Page
    x:Class="KokomiAssistant.StatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Name="StatusPanelBackground" Source="/Assets/Background/Wallpaper01.png" Stretch="UniformToFill" Loaded="BackgroundLoad" />
        <TextBlock x:Name="pageTitle" Text="主页"
                   Margin="16,16,16,0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top" FontWeight="Normal" Foreground="White"/>
        <Grid Height="80" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1118*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalAlignment="Bottom" VerticalScrollMode="Enabled">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,16" Width="160" 
                    Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="160">
                <Button.Background>
                    <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                </Button.Background>
                <Grid>
                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/game-logo/ys-logo.jpg" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                    <TextBlock Text="启动游戏 &gt;" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                    <Ellipse Height="40" Width="40" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Content/ys-tl.png" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="160/160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,59,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                </Grid>
            </Button>
            <Button Width="160" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="186,0,0,16" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                <Button.Background>
                    <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                </Button.Background>
                <Grid>
                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/game-logo/sr-logo.jpg" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="崩坏:星穹铁道" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                    <TextBlock Text="启动游戏 &gt;" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                    <Ellipse Height="40" Width="40" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Content/xt-tl.png" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="180/180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,59,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                </Grid>
            </Button>
            <Button Width="160" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="356,0,0,16" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                <Button.Background>
                    <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                </Button.Background>
                <Grid>
                    <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/game-logo/bh3-logo.jpg" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="崩坏3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                    <TextBlock Text="启动游戏 &gt;" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                    <Ellipse Height="40" Width="40" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Content/bh3-tl.png" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="160/160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,59,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                </Grid>
            </Button>
                <Button Width="160" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="526,0,0,16" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                    </Button.Background>
                    <Grid>
                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/game-logo/dby-logo.jpg" Stretch="UniformToFill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="界面设定" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        <TextBlock Text="前往设定 &gt;" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                    </Grid>
                </Button>
            </Grid>
            

        </ScrollViewer>
        
    </Grid>
</Page>
