ToolPanelDev.xaml

<Page
    x:Class="KokomiAssistant.ToolPanelDev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="开发工具" Margin="16" VerticalAlignment="Top" FontSize="24"/>
        <Button VerticalAlignment="Top" Margin="10,76,0,0" Width="160" 
        Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="52" Click="ButtonClicked">
            <Button.Background>
                <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
            </Button.Background>
            <Grid>
                <TextBlock Text="推送一条通知" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,13,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
            </Grid>
        </Button>
        <Button VerticalAlignment="Top" Margin="10,133,0,0" 
Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" UseLayoutRounding="False" Height="52" Click="TestButtonClicked2">
            <Button.Background>
                <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
            </Button.Background>
            <Grid>
                <TextBlock Text="米游社全版区签到" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,13,10,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
            </Grid>
        </Button>
    </Grid>
</Page>
