UserDetailPanel.xaml

<Page
    x:Class="KokomiAssistant.UserDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Width="500" HorizontalAlignment="Left">
            <TextBlock x:Name="pageTitle" Text="用户详情"
                   Margin="16,16,16,0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Left"/>
            <Grid x:Name="DetailUserIDLabel" Margin="0,19,16,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" HorizontalAlignment="Right">
                <Grid.Background>
                    <AcrylicBrush TintColor="#CCFF4600"/>
                </Grid.Background>
                <TextBlock x:Name="DetailUserID" Text="ID:70291145" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="14" />
            </Grid>
            <Grid VerticalAlignment="Top" Height="100" Margin="16,53,16,0">
                <Ellipse Height="80" Width="80" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="DetailUserImage" ImageSource="/Assets/Content/default_avatar.png" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="DetailUserNickname" Text="深海舌鲆鱼" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,18,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="20" />
                <TextBlock x:Name="DetailUserIntroduce" Text="珊瑚宫心海天下第一" Margin="110,45,10,10" FocusVisualPrimaryBrush="Black" Foreground="#FF757575" FontSize="14" TextWrapping="Wrap" />
                <Image x:Name="DetailPendantImage" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/Content/default_pendant.png" />
            </Grid>
            <ScrollViewer Margin="0,160,0,0">
                <Grid>
                    <Grid x:Name="DetailUserLocationLabel" Margin="16,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="5,5,5,5">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CCC700D2"/>
                        </Grid.Background>
                        <TextBlock x:Name="DetailUserLocation" Text="位置：此方文档·文档中心" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="14" />
                    </Grid>
                    <Grid x:Name="DetailUserCertificationLabel" Margin="189,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="5,5,5,5">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC00D200"/>
                        </Grid.Background>
                        <TextBlock x:Name="DetailUserCertification" Text="认证: 此方文档App" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="14" />
                    </Grid>
                    <ScrollViewer Margin="16,34,0,0" VerticalAlignment="Top" HorizontalScrollMode="Enabled">
                        <Grid CornerRadius="5,5,5,5" Padding="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.Background>
                                <AcrylicBrush TintColor="#CC0084FF"/>
                            </Grid.Background>
                            <TextBlock x:Name="DetailUserLevel" Text="版区 Lv.0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Tag, ElementName=DetailUserLevel}" />
                        </Grid>
                    </ScrollViewer>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="16,68,48,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                        </Button.Background>
                        <Grid>
                            <TextBlock Text="关注" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            <TextBlock Name="FollowingNumText" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        </Grid>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="121,68,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                        </Button.Background>
                        <Grid>
                            <TextBlock Text="粉丝" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            <TextBlock Name="FollowerNumText" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        </Grid>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="226,68,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                        </Button.Background>
                        <Grid>
                            <TextBlock Text="获赞" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            <TextBlock Name="LikeNumText" Text="123456789" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        </Grid>
                    </Button>
                    <Button Name="UserVillaButton" Width="310" Height="100" VerticalAlignment="Top" Margin="16,173,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                        </Button.Background>
                        <Grid>
                            <Image Name="UserVillaButtonBg" Source="/Assets/Background/DefaultWallpaper.png" Stretch="UniformToFill" Opacity="0.5"/>
                            <TextBlock Text="别野" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            <TextBlock Name="UserVillaButtonText" Text="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        </Grid>
                    </Button>
                    <Grid Name="GameStatusPanelGrid" Margin="10,280,0,0" VerticalAlignment="Top">
                        <TextBlock Text="游戏战绩"
                             Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Left" FontSize="20"/>
                        <Button Name="UserStatusGenshinButton" Width="310" Height="100" VerticalAlignment="Top" Margin="5,39,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                            </Button.Background>
                            <Grid>
                                <Image Source="/Assets/Background/DefaultGenshinWallpaper.jpg" Stretch="UniformToFill" Opacity="0.5"/>
                                <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                                <TextBlock Name="UserStatusGenshinButtonText" Text="无数据" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            </Grid>
                        </Button>
                        <Button Name="UserStatusHonkaiStarrailButton" Width="310" Height="100" VerticalAlignment="Top" Margin="5,145,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                            </Button.Background>
                            <Grid>
                                <Image Source="/Assets/Background/DefaultStarrailWallpaper.png" Stretch="UniformToFill" Opacity="0.5"/>
                                <TextBlock Text="崩坏：星穹铁道" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                                <TextBlock Name="UserStatusHonkaiStarrailButtonText" Text="无数据" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            </Grid>
                        </Button>
                        <Button Name="UserStatusHonkai3Button" Width="310" Height="100" VerticalAlignment="Top" Margin="5,252,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                            </Button.Background>
                            <Grid>
                                <Image Source="/Assets/Background/DefaultHonkaiWallpaper.png" Stretch="UniformToFill" Opacity="0.5"/>
                                <TextBlock Text="崩坏3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                                <TextBlock Name="UserStatusHonkai3ButtonText" Text="无数据" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            </Grid>
                        </Button>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="500,0,0,0">
            <Pivot>
                <PivotItem Header="帖子与动态" Margin="0,0,0,0">
                    <Grid>
                        <Grid x:Name="UserListHideHint" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="180" Visibility="Collapsed">
                            <Image Source="/Assets/Content/warning.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="160"/>
                            <TextBlock Text="因对方设定，此项不可见。" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                        <ScrollViewer x:Name="UserPostScrollView">
                            <ListView x:Name="UserPostListView" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Tag="{Binding Tag}" Margin="0,10,0,0" Padding="0,0,0,0"  BorderThickness="0,0,0,0" UseLayoutRounding="False" >
                                            <Grid Margin="0,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding PublicDate_Month}" FontSize="36" FontFamily="Arial" Foreground="#FF6F6F6F" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"/>
                                                <Line FocusVisualSecondaryBrush="{x:Null}" X2="30" Y1="40" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,0,0" Stroke="#FF6F6F6F" FocusVisualPrimaryBrush="{x:Null}"/>
                                                <TextBlock Text="{Binding PublicDate_Day}" FontSize="36" FontFamily="Arial" Foreground="#FF6F6F6F" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,41,0,0" ></TextBlock>
                                                <TextBlock Margin="0,80,0,0" Text="{Binding PublicDate_Year_Time}" Foreground="#FF6F6F6F" TextReadingOrder="UseFlowDirection" TextAlignment="Center"/>
                                            </Grid>
                                            <TextBlock Text="{Binding PostTitle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,15,10,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" />
                                            <TextBlock Text="{Binding PostArea}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,50,0,0" FocusVisualPrimaryBrush="White" Foreground="#FF929292" FontSize="16" />
                                            <TextBlock Text="{Binding PostSummery}" Margin="100,85,10,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="18" Width="{Binding Width, ElementName=grid}" VerticalAlignment="Top" />
                                            <Image Margin="100,120,10,10" Source="{Binding UserPic}" Height="NaN" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="108"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="评论"></PivotItem>
                <PivotItem Header="收藏"></PivotItem>
                <PivotItem Header="合集"></PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
