UserDetailPanel.xaml

<Page
    x:Class="KokomiAssistant.UserDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Width="500" HorizontalAlignment="Left">
            <TextBlock x:Name="pageTitle" Text="用户详情"
                   Margin="16,16,16,0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Left"/>
            <Grid x:Name="DetailUserIDLabel" Margin="0,19,16,0" VerticalAlignment="Top" CornerRadius="5,5,5,5" HorizontalAlignment="Right">
                <Grid.Background>
                    <AcrylicBrush TintColor="#CCFF4600"/>
                </Grid.Background>
                <TextBlock x:Name="DetailUserID" Text="ID:70291145" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="14" />
            </Grid>
            <Grid VerticalAlignment="Top" Height="100" Margin="16,53,16,0">
                <Ellipse Height="80" Width="80" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="DetailUserImage" ImageSource="/Assets/Content/default_avatar.png" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="DetailUserNickname" Text="深海舌鲆鱼" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,18,0,0" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="20" />
                <TextBlock x:Name="DetailUserIntroduce" Text="珊瑚宫心海天下第一" Margin="110,45,10,10" FocusVisualPrimaryBrush="Black" Foreground="#FF757575" FontSize="14" TextWrapping="Wrap" />
                <Image x:Name="DetailPendantImage" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/Content/default_pendant.png" />
            </Grid>
            <ScrollViewer Margin="0,160,0,0">
                <Grid>
                    <Grid x:Name="DetailUserLocationLabel" Margin="16,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="5,5,5,5">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CCC700D2"/>
                        </Grid.Background>
                        <TextBlock x:Name="DetailUserLocation" Text="位置：此方文档·文档中心" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="14" />
                    </Grid>
                    <Grid x:Name="DetailUserCertificationLabel" Margin="189,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="5,5,5,5">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC00D200"/>
                        </Grid.Background>
                        <TextBlock x:Name="DetailUserCertification" Text="认证: 此方文档App" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="14" />
                    </Grid>
                    <ScrollViewer Margin="16,34,0,0" VerticalAlignment="Top" HorizontalScrollMode="Enabled">
                        <Grid CornerRadius="5,5,5,5" Padding="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.Background>
                                <AcrylicBrush TintColor="#CC0084FF"/>
                            </Grid.Background>
                            <TextBlock x:Name="DetailUserLevel" Text="版区 Lv.0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>
                    </ScrollViewer>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="16,68,48,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                        </Button.Background>
                        <Grid>
                            <TextBlock Text="关注" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            <TextBlock Name="FollowingNumText" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        </Grid>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="121,68,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                        </Button.Background>
                        <Grid>
                            <TextBlock Text="粉丝" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            <TextBlock Name="FollowerNumText" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        </Grid>
                    </Button>
                    <Button Width="100" Height="100" VerticalAlignment="Top" Margin="226,68,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                        </Button.Background>
                        <Grid>
                            <TextBlock Text="获赞" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            <TextBlock Name="LikeNumText" Text="123456789" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        </Grid>
                    </Button>
                    <Button Name="UserVillaButton" Width="310" Height="100" VerticalAlignment="Top" Margin="16,173,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                        </Button.Background>
                        <Grid>
                            <Image Name="UserVillaButtonBg" Source="/Assets/Background/DefaultWallpaper.png" Stretch="UniformToFill" Opacity="0.5"/>
                            <TextBlock Text="别野" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            <TextBlock Name="UserVillaButtonText" Text="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                        </Grid>
                    </Button>
                    <Grid Name="GameStatusPanelGrid" Margin="10,280,0,0" VerticalAlignment="Top">
                        <TextBlock Text="游戏战绩"
                             Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Left" FontSize="20"/>
                        <Button Name="UserStatusGenshinButton" Width="310" Height="100" VerticalAlignment="Top" Margin="5,39,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                            </Button.Background>
                            <Grid>
                                <Image Source="/Assets/Background/DefaultGenshinWallpaper.jpg" Stretch="UniformToFill" Opacity="0.5"/>
                                <TextBlock Text="原神" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                                <TextBlock Name="UserStatusGenshinButtonText" Text="无数据" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            </Grid>
                        </Button>
                        <Button Name="UserStatusHonkaiStarrailButton" Width="310" Height="100" VerticalAlignment="Top" Margin="5,145,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                            </Button.Background>
                            <Grid>
                                <Image Source="/Assets/Background/DefaultStarrailWallpaper.png" Stretch="UniformToFill" Opacity="0.5"/>
                                <TextBlock Text="崩坏：星穹铁道" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                                <TextBlock Name="UserStatusHonkaiStarrailButtonText" Text="无数据" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            </Grid>
                        </Button>
                        <Button Name="UserStatusHonkai3Button" Width="310" Height="100" VerticalAlignment="Top" Margin="5,252,0,0" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="Black" FocusVisualPrimaryBrush="Black" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <AcrylicBrush TintColor="#B2006CBE" AlwaysUseFallback="False" BackgroundSource="Backdrop"/>
                            </Button.Background>
                            <Grid>
                                <Image Source="/Assets/Background/DefaultHonkaiWallpaper.png" Stretch="UniformToFill" Opacity="0.5"/>
                                <TextBlock Text="崩坏3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                                <TextBlock Name="UserStatusHonkai3ButtonText" Text="无数据" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="18" />
                            </Grid>
                        </Button>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="500,0,0,0">
            <Pivot>
                <PivotItem Header="帖子"></PivotItem>
                <PivotItem Header="评论"></PivotItem>
                <PivotItem Header="收藏"></PivotItem>
                <PivotItem Header="合集"></PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
