PostViewMode/MultiPicView.xaml

<Page
    x:Class="KokomiAssistant.PostViewMode.MultiPicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant.PostViewMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <ListView x:Name="ImglistView" Height="Auto" Width="Auto" IsSwipeEnabled="False" IsDoubleTapEnabled="False" IsTapEnabled="False" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="picview">
                            <Grid Padding="10,10,10,10">
                                <RichTextBlock TextWrapping="Wrap">
                                    <Paragraph FontSize="14">
                                        <Run Text="{Binding Describe}"/>
                                    </Paragraph>
                                </RichTextBlock>
                                <Image Tag="{Binding ImageSource}" Source="{Binding ImageSource}" Stretch="UniformToFill" Tapped="MultiPicViewPic_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
