SocialPagePanel/SocialPanelZenless.xaml

<Page
    x:Class="KokomiAssistant.SocialPagePanel.SocialPanelZenless"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KokomiAssistant.SocialPagePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="ZenlessPivot">
            <Pivot.RightHeader>
                <CommandBar>
                    <AppBarButton Label="签到">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="/Assets/Content/check_in.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Zoom" Label="搜索" AllowFocusOnInteraction="True" Click="GotoSearchPanel">
                    </AppBarButton>
                    <AppBarButton Icon="Filter" Label="筛选" AllowFocusOnInteraction="True">
                        <Button.Flyout>
                            <Flyout AllowFocusOnInteraction="True">
                                <Grid>
                                    <TextBlock Text="排序方式" VerticalAlignment="Top" Margin="0,7,0,0" HorizontalAlignment="Left" />
                                    <ComboBox x:Name="ListSortTypeCombobox" HorizontalAlignment="Left" SelectedIndex="1" Margin="60,0,0,0" SelectionChanged="ListSortTypeChanged">
                                        <ComboBoxItem Visibility="Collapsed"></ComboBoxItem>
                                        <TextBlock Text="最新回复"/>
                                        <TextBlock Text="最新发布"/>
                                        <TextBlock Text="热门/推荐"/>
                                    </ComboBox>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Add" Label="发布"/>
                    <AppBarButton Icon="Refresh" Label="刷新" Click="AppbarButton_Refresh_Click"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="发现">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="DiscoverList" Loading="DiscoverListLoad" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="官方">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="Area1lList" Height="Auto" Width="Auto" Loaded="Area1lList_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="咖啡馆">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="Area2List" Height="Auto" Width="Auto" Loaded="Area2List_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="攻略">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="Area3List" Height="Auto" Width="Auto" Loaded="Area3List_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="同人图">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="Area4List" Height="Auto" Width="Auto" Loaded="Area4List_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="COS">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="Area5List" Height="Auto" Width="Auto" Loaded="Area5List_Loaded" ItemClick="NavigateDetail" IsItemClickEnabled="True">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressBar x:Name="ProgressStatus" Height="5" VerticalAlignment="Top" Background="Transparent"/>
    </Grid>
</Page>
